<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body
	{
		background-image:url(bkg.jpg);
		background-attachement:center;
		background-size:cover;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.container {
  padding: 0 16px;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

	<u><h2 style="text-align:center">#DEVELOPERS</h2></u>

<div class="card">
  <img src="1.jpg" alt="Dishita" style="width:100%">
  <div class="container">
    <h1>DISHITA S</h1>
    <p class="title">B.E. CSE IIIrd YEAR</p>
    <p>MNM JAIN ENGINEERING COLLEGE</p>
    <div style="margin: 24px 0;"> 
      
   </div>
  </div>
</div>
<br>
<br>
<div class="card">
  <img src="2.jpg" alt="Kovazhahi" style="width:100%">
  <div class="container">
    <h1>KOVAZHAHI A</h1>
    <p class="title">B.E. CSE IIIrd YEAR</p>
    <p>MNM JAIN ENGINEERING COLLEGE</p>
    <div style="margin: 24px 0;">
      
   </div>
  </div>
</div>
<br>
<br>
<div class="card">
  <img src="3.jpg" alt="divya" style="width:100%">
  <div class="container">
    <h1>DIVYA</h1>
    <p class="title">B.E. CSE IIIrd YEAR</p>
    <p>MNM JAIN ENGINEERING COLLEGE</p>
    <div style="margin: 24px 0;">
      
   </div>
  </div>
</div>
<br>
	<center><h2><a href='main.html'>HOME</a></h2></center>
</body>
</html>

